[AGGREGATOR]
; Location of sentiment_data.txt file relative to current directory
SENTIMENT_DATA_FILE = data/sentiment_data.txt

; KEYWORDS = {none, true, false}, if keywords is not none, filters for articles containing/not containing keywords
KEYWORDS = true

; ARTICLE_TAG = {none, jp, nk, sk, tw, us}, filters for articles containing tag
ARTICLE_TAG = us

; SENTENCE_TAG = {none, jp, nk, sk, tw, us}, filters for sentences containing tag
SENTENCE_TAG = us

; 1 <= WINDOW_SIZE <= 365*12 + 3, size of convolution window
WINDOW_SIZE = 30

; Location of output file relative to current directory, output is .tsv file with headers
OUTPUT_FILE = data/tmp.tsv

[SEARCH]
; Location of article_data.pkl file relative to current directory
ARTICLES_DATA_FILE = static_data/article_data.pkl

; Regex search term, https://docs.python.org/2/library/re.html, https://en.wikipedia.org/wiki/Regular_expression
SEARCH_TERM = 美国

; 1 <= WINDOW_SIZE <= 365*12 + 3, size of convolution window
WINDOW_SIZE = 31

; Location of output file relative to current directory, output is .csv file with headers
OUTPUT_FILE = data/tmp.csv